NEXTAUTH_URL='https://questspace.fun'
PORT=':3000'

NEXTAUTH_SECRET='megagigasecret'
GOOGLE_CLIENT_ID='example'
GOOGLE_CLIENT_SECRET='example'

AWS_ACCESS_KEY_ID='access-key-id'
AWS_SECRET_KEY_ID='secret-key-id'
